# smartFlowTectRepo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/smartflowtechassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartflowtechassessment/: MainActivity.kt  MakeUpItemList.kt
app/src/main/java/com/example/smartflowtechassessment/adapter/: BrandsAdapter.kt  ColorItemAdapter.kt  MakeupItemAdapter.kt  MakeupProductTypeAdapter.kt  TagItemAdapter.kt
app/src/main/java/com/example/smartflowtechassessment/api/: MakeUpProductsService.kt
app/src/main/java/com/example/smartflowtechassessment/constants/: Constants.kt
app/src/main/java/com/example/smartflowtechassessment/di/: AppModule.kt  MakeUpProductsApplication.kt  MakeUpProductsModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smartflowtechassessment/model/: MakeUpProduct.kt  MakeUpProductType.kt  MakeUpProducts.kt  MakeUpProductsItem.kt  MakeupBrand.kt  ProductColor.kt
app/src/main/java/com/example/smartflowtechassessment/repository/: MakeUpRepository.kt  MakeUpRepositoryImp.kt
app/src/main/java/com/example/smartflowtechassessment/ui/: MakeUpProductsFragment.kt  MakeupItemDetailsFragment.kt
app/src/main/java/com/example/smartflowtechassessment/utils/: ApiCallNetworkResource.kt  OnProductItemClickListener.kt
app/src/main/java/com/example/smartflowtechassessment/viewmodel/: MakeUpProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  brand_item.xml  color_item.xml  fragment_make_up_item_list.xml  fragment_make_up_products.xml  fragment_makeup_item_details.xml  product_item.xml  product_type_item.xml  tag_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartflowtechassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
