<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MakeupItemDetailsFragment">


    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/product_description_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_iv" />

    <!-- Product Description -->
        <TextView
            android:id="@+id/product_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="16dp"
            android:text="Product Description"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_tv" />

        <TextView
            android:id="@+id/see_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description_tv" />
        <!-- Product Colors Label -->
        <TextView
            android:id="@+id/product_colors_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Available colors"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_more_tv" />

<!--    &lt;!&ndash; Product Colors RecyclerView &ndash;&gt;-->

<!--    &lt;!&ndash; Product Tags Label &ndash;&gt;-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_colors_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_colors_label_tv"
            app:spanCount="5"
            tools:itemCount="9"
            tools:listitem="@layout/color_item" />

<!--    <TextView-->
<!--        android:id="@+id/product_tags_label_tv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:text="product_tags_label"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/product_colors_rv" />-->

<!--    -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clipToPadding="false"-->
<!--        android:padding="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/product_tags_label_tv" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
