<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MakeupItemDetailsFragment">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Name -->
        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="12dp"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/product_description_tv"
            app:layout_constraintEnd_toStartOf="@+id/product_price_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_iv" />

        <TextView
            android:id="@+id/product_price_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="12dp"
            android:text="Product Price"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_iv" />


        <!-- Product Description -->
        <TextView
            android:id="@+id/product_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textColor="@color/material_dynamic_neutral_variant40"
            android:maxLines="3"
            android:paddingHorizontal="12dp"
            android:text="Product Description"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_tv" />

        <TextView
            android:id="@+id/see_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More"
            android:textSize="12sp"
            android:paddingHorizontal="12dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description_tv" />

        <!-- Product Colors Label -->
        <TextView
            android:id="@+id/product_colors_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="Available colors"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_more_tv" />


<!--    &lt;!&ndash; Product Tags Label &ndash;&gt;-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_colors_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_colors_label_tv"
            app:spanCount="5"
            tools:itemCount="9"
            tools:listitem="@layout/color_item" />

        <TextView
            android:id="@+id/product_tags__tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="40dp"
            android:text="Tags"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_colors_rv" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags_rv_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_tags__tv"
            app:spanCount="5"
            tools:itemCount="9"
            tools:listitem="@layout/tag_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
